<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://aegro.com.br/blog/irrigacao-inteligente-2025/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://multilit.com.br/sistemas-de-irrigacao-inteligente-evita-desperdicio-no-plantio/" rel="stylesheet">
    <link href="https://aegro.com.br/blog/irrigacao-inteligente-2025/">
    <link rel="stylesheet" href="style.css">
    <title>irrigação inteligente</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/ChatGPT Image 28 de mai. de 2026, 10_21_58.png" alt="imagem da logo do projeto, com folhas verdes,Aspersor de irrigação,Gota d'água azul" width="40%"  height="30%" >   
        <ul class="cabecalho-lista"
            <li class="cabecalho-lista-item">irrigação</li>
            <li class="cabecalho-lista-item">inteligente</li>
        </ul>
    </header>
    <section class="irrigação">
     <div class="irrigação-div-conteudo">
            <h2 class="irrigação-titulo">sobre irrigação inteligente</h2>
            


A irrigação inteligente vai muito além das tradicionais programações de horários fixos. Os componentes centrais incluem:
Sensores de Umidade e Climáticos: Avaliam a umidade do solo, temperatura, velocidade do vento e até a previsão do tempo para determinar se a irrigação é realmente necessária.
Controladores e Eletroválvulas: São os "cérebros" e "interruptores" do sistema. Eles recebem as informações dos sensores e abrem ou fecham o fluxo de água automaticamente.
Conectividade: Integração via Wi-Fi ou Bluetooth permite que você monitore, altere rotinas ou acione a irrigação de onde estiver através de aplicativos móveis. </p>

    
        <img class="irrigação-imagem" src="img/ChatGPT Image 28 de mai. de 2026, 09_14_01.png" alt="irrigação" >
    </section>
    <section class="irrigação">
        <h2 class="estudante-titulo">como funciona e seus métodos?</h2>
<p class="irrigação-texto-dois">
O sistema automatizado pode ser aplicado em diferentes métodos de distribuição de água:
 Economia de Água: Evita irrigações durante chuvas e reduz a evaporação.
Saúde das Plantas: Previne doenças causadas pelo excesso de água e evita que sequem durante viagens 
ou esquecimentos.
Monitoramento e Histórico: Acesso a relatórios de quando e quanta água foi utilizada. </p>
        
</div>
 <img class="irrigação-imagem" src="img/ChatGPT Image 28 de mai. de 2026, 09_23_32.png" alt="irrigação" >
    </section>


    
<section class="irrigação">
     <div class="irrigação-div-conteudo">
            <h2 class="irrigação-titulo">Qual a ligaçao com o meio ambiente?</h2>
<p class="irrigação-texto-dois">
A irrigação inteligente conecta-se ao meio ambiente por meio do uso eficiente de recursos naturais. Ao utilizar sensores climáticos e de umidade, ela aplica a quantidade exata de água e nutrientes que a planta precisa, no momento certo, reduzindo drasticamente o desperdício, a erosão do solo e a contaminação de lençóis freáticos. </p>
        
</div>
<img class="irrigação-imagem" src="img/ChatGPT Image 28 de mai. de 2026, 09_29_06.png" alt="irrigação" >
    </section>
       
    
    </footer>
</body>
</html>
